Demand Summary
==============

Format:
Category/Categories: count (share)

Source: full-stack-summary.json
------------------------------------
Total jobs: 300

delivery_type
- SaaS product: 130 (0.4333)
- AI-enabled application: 54 (0.1800)
- Client or customer portal: 26 (0.0867)
- Automation or integration system: 19 (0.0633)
- Internal business tool: 17 (0.0567)
- Mobile plus web product: 17 (0.0567)
- Dashboard or analytics application: 15 (0.0500)
- E-commerce system: 12 (0.0400)
- Marketplace or directory platform: 9 (0.0300)
- API or backend module: 1 (0.0033)

solution_category
- Not specified: 72 (0.2400)
- AI chatbot or agent workspace: 40 (0.1333)
- Analytics dashboard: 30 (0.1000)
- Member portal: 29 (0.0967)
- Content publishing and automation workflow: 19 (0.0633)
- Operations back-office system: 14 (0.0467)
- CRM and lead pipeline: 13 (0.0433)
- Marketplace and listings platform: 12 (0.0400)
- E-commerce checkout and subscription flow: 11 (0.0367)
- Admin portal: 7 (0.0233)
- Approval and review system: 6 (0.0200)
- Billing and invoicing system: 6 (0.0200)
- Document and form processing: 6 (0.0200)
- Case management system: 5 (0.0167)
- Field operations and dispatch system: 5 (0.0167)
- Quoting and pricing tool: 5 (0.0167)
- Referral and loyalty system: 5 (0.0167)
- Scheduling and appointment booking: 4 (0.0133)
- Website builder or multi-tenant CMS: 4 (0.0133)
- Customer support inbox: 3 (0.0100)
- Online ordering and restaurant workflow: 2 (0.0067)
- Project and task management workspace: 2 (0.0067)

combined delivery_type_solution_category
- SaaS product | Not specified: 67 (0.2233)
- AI-enabled application | AI chatbot or agent workspace: 33 (0.1100)
- Dashboard or analytics application | Analytics dashboard: 15 (0.0500)
- Client or customer portal | Member portal: 12 (0.0400)
- AI-enabled application | Analytics dashboard: 11 (0.0367)
- Client or customer portal | Content publishing and automation workflow: 11 (0.0367)
- E-commerce system | E-commerce checkout and subscription flow: 10 (0.0333)
- Marketplace or directory platform | Marketplace and listings platform: 9 (0.0300)
- Mobile plus web product | Member portal: 8 (0.0267)
- SaaS product | Operations back-office system: 7 (0.0233)
- Automation or integration system | CRM and lead pipeline: 6 (0.0200)
- SaaS product | Member portal: 6 (0.0200)
- AI-enabled application | Not specified: 5 (0.0167)
- SaaS product | Billing and invoicing system: 5 (0.0167)
- SaaS product | CRM and lead pipeline: 5 (0.0167)
- SaaS product | Document and form processing: 5 (0.0167)
- Automation or integration system | AI chatbot or agent workspace: 4 (0.0133)
- Automation or integration system | Operations back-office system: 4 (0.0133)
- Internal business tool | Quoting and pricing tool: 4 (0.0133)
- SaaS product | Approval and review system: 4 (0.0133)
- SaaS product | Case management system: 4 (0.0133)
- SaaS product | Content publishing and automation workflow: 4 (0.0133)
- AI-enabled application | Content publishing and automation workflow: 3 (0.0100)
- Internal business tool | Admin portal: 3 (0.0100)
- Internal business tool | Operations back-office system: 3 (0.0100)
- SaaS product | AI chatbot or agent workspace: 3 (0.0100)
- SaaS product | Analytics dashboard: 3 (0.0100)
- SaaS product | Marketplace and listings platform: 3 (0.0100)
- SaaS product | Referral and loyalty system: 3 (0.0100)
- SaaS product | Scheduling and appointment booking: 3 (0.0100)
- AI-enabled application | Member portal: 2 (0.0067)
- Automation or integration system | Admin portal: 2 (0.0067)
- Automation or integration system | Referral and loyalty system: 2 (0.0067)
- Client or customer portal | Website builder or multi-tenant CMS: 2 (0.0067)
- Internal business tool | Approval and review system: 2 (0.0067)
- Internal business tool | Field operations and dispatch system: 2 (0.0067)
- Mobile plus web product | Field operations and dispatch system: 2 (0.0067)
- SaaS product | Customer support inbox: 2 (0.0067)
- SaaS product | Project and task management workspace: 2 (0.0067)
- SaaS product | Website builder or multi-tenant CMS: 2 (0.0067)
- API or backend module | Quoting and pricing tool: 1 (0.0033)
- Automation or integration system | Billing and invoicing system: 1 (0.0033)
- Client or customer portal | Analytics dashboard: 1 (0.0033)
- E-commerce system | Case management system: 1 (0.0033)
- E-commerce system | Online ordering and restaurant workflow: 1 (0.0033)
- Internal business tool | CRM and lead pipeline: 1 (0.0033)
- Internal business tool | Document and form processing: 1 (0.0033)
- Internal business tool | Member portal: 1 (0.0033)
- Mobile plus web product | Admin portal: 1 (0.0033)
- Mobile plus web product | CRM and lead pipeline: 1 (0.0033)
- Mobile plus web product | Content publishing and automation workflow: 1 (0.0033)
- Mobile plus web product | Customer support inbox: 1 (0.0033)
- Mobile plus web product | E-commerce checkout and subscription flow: 1 (0.0033)
- Mobile plus web product | Online ordering and restaurant workflow: 1 (0.0033)
- Mobile plus web product | Scheduling and appointment booking: 1 (0.0033)
- SaaS product | Admin portal: 1 (0.0033)
- SaaS product | Field operations and dispatch system: 1 (0.0033)
