Demand Summary
==============

Combined total jobs across both summaries: 517

Format:
Category/Categories: count (share)

AI Automation (ai-automation-summary.json)
------------------------------------------
Total jobs: 217

delivery_type
- Workflow automation build: 125 (0.5760)
- Optimization or implementation support: 29 (0.1336)
- AI agent or conversational system: 25 (0.1152)
- Advisory, training, or enablement: 16 (0.0737)
- Data extraction or intelligence pipeline: 16 (0.0737)
- Full-stack application or dashboard: 6 (0.0276)

solution_category
- Internal operations automation: 64 (0.2949)
- Content marketing automation: 32 (0.1475)
- CRM and pipeline automation: 25 (0.1152)
- Engineering and QA automation: 14 (0.0645)
- Lead generation and outreach: 14 (0.0645)
- Chatbot and voice agent systems: 13 (0.0599)
- Reporting and analytics: 11 (0.0507)
- Finance and legal workflows: 10 (0.0461)
- Data extraction and enrichment: 9 (0.0415)
- Training and education: 9 (0.0415)
- E-commerce operations: 7 (0.0323)
- Customer support automation: 4 (0.0184)
- Not specified: 3 (0.0138)
- Document processing and extraction: 2 (0.0092)

combined delivery_type_solution_category
- Workflow automation build | Internal operations automation: 46 (0.2120)
- Workflow automation build | Content marketing automation: 26 (0.1198)
- Workflow automation build | CRM and pipeline automation: 23 (0.1060)
- AI agent or conversational system | Chatbot and voice agent systems: 12 (0.0553)
- Optimization or implementation support | Internal operations automation: 11 (0.0507)
- Advisory, training, or enablement | Training and education: 9 (0.0415)
- Data extraction or intelligence pipeline | Data extraction and enrichment: 9 (0.0415)
- Workflow automation build | Finance and legal workflows: 8 (0.0369)
- Workflow automation build | Lead generation and outreach: 7 (0.0323)
- Optimization or implementation support | Engineering and QA automation: 6 (0.0276)
- Workflow automation build | Engineering and QA automation: 5 (0.0230)
- Workflow automation build | Reporting and analytics: 5 (0.0230)
- AI agent or conversational system | Internal operations automation: 4 (0.0184)
- Data extraction or intelligence pipeline | Reporting and analytics: 4 (0.0184)
- Optimization or implementation support | Customer support automation: 4 (0.0184)
- Optimization or implementation support | Lead generation and outreach: 4 (0.0184)
- Workflow automation build | E-commerce operations: 4 (0.0184)
- AI agent or conversational system | Engineering and QA automation: 2 (0.0092)
- AI agent or conversational system | Lead generation and outreach: 2 (0.0092)
- AI agent or conversational system | Not specified: 2 (0.0092)
- Advisory, training, or enablement | CRM and pipeline automation: 2 (0.0092)
- Advisory, training, or enablement | Content marketing automation: 2 (0.0092)
- Data extraction or intelligence pipeline | Document processing and extraction: 2 (0.0092)
- Full-stack application or dashboard | Internal operations automation: 2 (0.0092)
- Full-stack application or dashboard | Reporting and analytics: 2 (0.0092)
- Optimization or implementation support | Content marketing automation: 2 (0.0092)
- AI agent or conversational system | Content marketing automation: 1 (0.0046)
- AI agent or conversational system | E-commerce operations: 1 (0.0046)
- AI agent or conversational system | Finance and legal workflows: 1 (0.0046)
- Advisory, training, or enablement | E-commerce operations: 1 (0.0046)
- Advisory, training, or enablement | Engineering and QA automation: 1 (0.0046)
- Advisory, training, or enablement | Internal operations automation: 1 (0.0046)
- Data extraction or intelligence pipeline | Lead generation and outreach: 1 (0.0046)
- Full-stack application or dashboard | Content marketing automation: 1 (0.0046)
- Full-stack application or dashboard | Not specified: 1 (0.0046)
- Optimization or implementation support | E-commerce operations: 1 (0.0046)
- Optimization or implementation support | Finance and legal workflows: 1 (0.0046)
- Workflow automation build | Chatbot and voice agent systems: 1 (0.0046)

Full Stack (full-stack-summary.json)
------------------------------------
Total jobs: 300

delivery_type
- SaaS product: 130 (0.4333)
- AI-enabled application: 54 (0.1800)
- Client or customer portal: 26 (0.0867)
- Automation or integration system: 19 (0.0633)
- Internal business tool: 17 (0.0567)
- Mobile plus web product: 17 (0.0567)
- Dashboard or analytics application: 15 (0.0500)
- E-commerce system: 12 (0.0400)
- Marketplace or directory platform: 9 (0.0300)
- API or backend module: 1 (0.0033)

solution_category
- Not specified: 72 (0.2400)
- AI chatbot or agent workspace: 40 (0.1333)
- Analytics dashboard: 30 (0.1000)
- Member portal: 29 (0.0967)
- Content publishing and automation workflow: 19 (0.0633)
- Operations back-office system: 14 (0.0467)
- CRM and lead pipeline: 13 (0.0433)
- Marketplace and listings platform: 12 (0.0400)
- E-commerce checkout and subscription flow: 11 (0.0367)
- Admin portal: 7 (0.0233)
- Approval and review system: 6 (0.0200)
- Billing and invoicing system: 6 (0.0200)
- Document and form processing: 6 (0.0200)
- Case management system: 5 (0.0167)
- Field operations and dispatch system: 5 (0.0167)
- Quoting and pricing tool: 5 (0.0167)
- Referral and loyalty system: 5 (0.0167)
- Scheduling and appointment booking: 4 (0.0133)
- Website builder or multi-tenant CMS: 4 (0.0133)
- Customer support inbox: 3 (0.0100)
- Online ordering and restaurant workflow: 2 (0.0067)
- Project and task management workspace: 2 (0.0067)

combined delivery_type_solution_category
- SaaS product | Not specified: 67 (0.2233)
- AI-enabled application | AI chatbot or agent workspace: 33 (0.1100)
- Dashboard or analytics application | Analytics dashboard: 15 (0.0500)
- Client or customer portal | Member portal: 12 (0.0400)
- AI-enabled application | Analytics dashboard: 11 (0.0367)
- Client or customer portal | Content publishing and automation workflow: 11 (0.0367)
- E-commerce system | E-commerce checkout and subscription flow: 10 (0.0333)
- Marketplace or directory platform | Marketplace and listings platform: 9 (0.0300)
- Mobile plus web product | Member portal: 8 (0.0267)
- SaaS product | Operations back-office system: 7 (0.0233)
- Automation or integration system | CRM and lead pipeline: 6 (0.0200)
- SaaS product | Member portal: 6 (0.0200)
- AI-enabled application | Not specified: 5 (0.0167)
- SaaS product | Billing and invoicing system: 5 (0.0167)
- SaaS product | CRM and lead pipeline: 5 (0.0167)
- SaaS product | Document and form processing: 5 (0.0167)
- Automation or integration system | AI chatbot or agent workspace: 4 (0.0133)
- Automation or integration system | Operations back-office system: 4 (0.0133)
- Internal business tool | Quoting and pricing tool: 4 (0.0133)
- SaaS product | Approval and review system: 4 (0.0133)
- SaaS product | Case management system: 4 (0.0133)
- SaaS product | Content publishing and automation workflow: 4 (0.0133)
- AI-enabled application | Content publishing and automation workflow: 3 (0.0100)
- Internal business tool | Admin portal: 3 (0.0100)
- Internal business tool | Operations back-office system: 3 (0.0100)
- SaaS product | AI chatbot or agent workspace: 3 (0.0100)
- SaaS product | Analytics dashboard: 3 (0.0100)
- SaaS product | Marketplace and listings platform: 3 (0.0100)
- SaaS product | Referral and loyalty system: 3 (0.0100)
- SaaS product | Scheduling and appointment booking: 3 (0.0100)
- AI-enabled application | Member portal: 2 (0.0067)
- Automation or integration system | Admin portal: 2 (0.0067)
- Automation or integration system | Referral and loyalty system: 2 (0.0067)
- Client or customer portal | Website builder or multi-tenant CMS: 2 (0.0067)
- Internal business tool | Approval and review system: 2 (0.0067)
- Internal business tool | Field operations and dispatch system: 2 (0.0067)
- Mobile plus web product | Field operations and dispatch system: 2 (0.0067)
- SaaS product | Customer support inbox: 2 (0.0067)
- SaaS product | Project and task management workspace: 2 (0.0067)
- SaaS product | Website builder or multi-tenant CMS: 2 (0.0067)
- API or backend module | Quoting and pricing tool: 1 (0.0033)
- Automation or integration system | Billing and invoicing system: 1 (0.0033)
- Client or customer portal | Analytics dashboard: 1 (0.0033)
- E-commerce system | Case management system: 1 (0.0033)
- E-commerce system | Online ordering and restaurant workflow: 1 (0.0033)
- Internal business tool | CRM and lead pipeline: 1 (0.0033)
- Internal business tool | Document and form processing: 1 (0.0033)
- Internal business tool | Member portal: 1 (0.0033)
- Mobile plus web product | Admin portal: 1 (0.0033)
- Mobile plus web product | CRM and lead pipeline: 1 (0.0033)
- Mobile plus web product | Content publishing and automation workflow: 1 (0.0033)
- Mobile plus web product | Customer support inbox: 1 (0.0033)
- Mobile plus web product | E-commerce checkout and subscription flow: 1 (0.0033)
- Mobile plus web product | Online ordering and restaurant workflow: 1 (0.0033)
- Mobile plus web product | Scheduling and appointment booking: 1 (0.0033)
- SaaS product | Admin portal: 1 (0.0033)
- SaaS product | Field operations and dispatch system: 1 (0.0033)

Cross-file aggregate
--------------------
Total jobs: 517

delivery_type
- SaaS product: 130 (0.2515)
- Workflow automation build: 125 (0.2418)
- AI-enabled application: 54 (0.1044)
- Optimization or implementation support: 29 (0.0561)
- Client or customer portal: 26 (0.0503)
- AI agent or conversational system: 25 (0.0484)
- Automation or integration system: 19 (0.0368)
- Internal business tool: 17 (0.0329)
- Mobile plus web product: 17 (0.0329)
- Advisory, training, or enablement: 16 (0.0309)
- Data extraction or intelligence pipeline: 16 (0.0309)
- Dashboard or analytics application: 15 (0.0290)
- E-commerce system: 12 (0.0232)
- Marketplace or directory platform: 9 (0.0174)
- Full-stack application or dashboard: 6 (0.0116)
- API or backend module: 1 (0.0019)

solution_category
- Not specified: 75 (0.1451)
- Internal operations automation: 64 (0.1238)
- AI chatbot or agent workspace: 40 (0.0774)
- Content marketing automation: 32 (0.0619)
- Analytics dashboard: 30 (0.0580)
- Member portal: 29 (0.0561)
- CRM and pipeline automation: 25 (0.0484)
- Content publishing and automation workflow: 19 (0.0368)
- Engineering and QA automation: 14 (0.0271)
- Lead generation and outreach: 14 (0.0271)
- Operations back-office system: 14 (0.0271)
- CRM and lead pipeline: 13 (0.0251)
- Chatbot and voice agent systems: 13 (0.0251)
- Marketplace and listings platform: 12 (0.0232)
- E-commerce checkout and subscription flow: 11 (0.0213)
- Reporting and analytics: 11 (0.0213)
- Finance and legal workflows: 10 (0.0193)
- Data extraction and enrichment: 9 (0.0174)
- Training and education: 9 (0.0174)
- Admin portal: 7 (0.0135)
- E-commerce operations: 7 (0.0135)
- Approval and review system: 6 (0.0116)
- Billing and invoicing system: 6 (0.0116)
- Document and form processing: 6 (0.0116)
- Case management system: 5 (0.0097)
- Field operations and dispatch system: 5 (0.0097)
- Quoting and pricing tool: 5 (0.0097)
- Referral and loyalty system: 5 (0.0097)
- Customer support automation: 4 (0.0077)
- Scheduling and appointment booking: 4 (0.0077)
- Website builder or multi-tenant CMS: 4 (0.0077)
- Customer support inbox: 3 (0.0058)
- Document processing and extraction: 2 (0.0039)
- Online ordering and restaurant workflow: 2 (0.0039)
- Project and task management workspace: 2 (0.0039)

combined delivery_type_solution_category
- SaaS product | Not specified: 67 (0.1296)
- Workflow automation build | Internal operations automation: 46 (0.0890)
- AI-enabled application | AI chatbot or agent workspace: 33 (0.0638)
- Workflow automation build | Content marketing automation: 26 (0.0503)
- Workflow automation build | CRM and pipeline automation: 23 (0.0445)
- Dashboard or analytics application | Analytics dashboard: 15 (0.0290)
- AI agent or conversational system | Chatbot and voice agent systems: 12 (0.0232)
- Client or customer portal | Member portal: 12 (0.0232)
- AI-enabled application | Analytics dashboard: 11 (0.0213)
- Client or customer portal | Content publishing and automation workflow: 11 (0.0213)
- Optimization or implementation support | Internal operations automation: 11 (0.0213)
- E-commerce system | E-commerce checkout and subscription flow: 10 (0.0193)
- Advisory, training, or enablement | Training and education: 9 (0.0174)
- Data extraction or intelligence pipeline | Data extraction and enrichment: 9 (0.0174)
- Marketplace or directory platform | Marketplace and listings platform: 9 (0.0174)
- Mobile plus web product | Member portal: 8 (0.0155)
- Workflow automation build | Finance and legal workflows: 8 (0.0155)
- SaaS product | Operations back-office system: 7 (0.0135)
- Workflow automation build | Lead generation and outreach: 7 (0.0135)
- Automation or integration system | CRM and lead pipeline: 6 (0.0116)
- Optimization or implementation support | Engineering and QA automation: 6 (0.0116)
- SaaS product | Member portal: 6 (0.0116)
- AI-enabled application | Not specified: 5 (0.0097)
- SaaS product | Billing and invoicing system: 5 (0.0097)
- SaaS product | CRM and lead pipeline: 5 (0.0097)
- SaaS product | Document and form processing: 5 (0.0097)
- Workflow automation build | Engineering and QA automation: 5 (0.0097)
- Workflow automation build | Reporting and analytics: 5 (0.0097)
- AI agent or conversational system | Internal operations automation: 4 (0.0077)
- Automation or integration system | AI chatbot or agent workspace: 4 (0.0077)
- Automation or integration system | Operations back-office system: 4 (0.0077)
- Data extraction or intelligence pipeline | Reporting and analytics: 4 (0.0077)
- Internal business tool | Quoting and pricing tool: 4 (0.0077)
- Optimization or implementation support | Customer support automation: 4 (0.0077)
- Optimization or implementation support | Lead generation and outreach: 4 (0.0077)
- SaaS product | Approval and review system: 4 (0.0077)
- SaaS product | Case management system: 4 (0.0077)
- SaaS product | Content publishing and automation workflow: 4 (0.0077)
- Workflow automation build | E-commerce operations: 4 (0.0077)
- AI-enabled application | Content publishing and automation workflow: 3 (0.0058)
- Internal business tool | Admin portal: 3 (0.0058)
- Internal business tool | Operations back-office system: 3 (0.0058)
- SaaS product | AI chatbot or agent workspace: 3 (0.0058)
- SaaS product | Analytics dashboard: 3 (0.0058)
- SaaS product | Marketplace and listings platform: 3 (0.0058)
- SaaS product | Referral and loyalty system: 3 (0.0058)
- SaaS product | Scheduling and appointment booking: 3 (0.0058)
- AI agent or conversational system | Engineering and QA automation: 2 (0.0039)
- AI agent or conversational system | Lead generation and outreach: 2 (0.0039)
- AI agent or conversational system | Not specified: 2 (0.0039)
- AI-enabled application | Member portal: 2 (0.0039)
- Advisory, training, or enablement | CRM and pipeline automation: 2 (0.0039)
- Advisory, training, or enablement | Content marketing automation: 2 (0.0039)
- Automation or integration system | Admin portal: 2 (0.0039)
- Automation or integration system | Referral and loyalty system: 2 (0.0039)
- Client or customer portal | Website builder or multi-tenant CMS: 2 (0.0039)
- Data extraction or intelligence pipeline | Document processing and extraction: 2 (0.0039)
- Full-stack application or dashboard | Internal operations automation: 2 (0.0039)
- Full-stack application or dashboard | Reporting and analytics: 2 (0.0039)
- Internal business tool | Approval and review system: 2 (0.0039)
- Internal business tool | Field operations and dispatch system: 2 (0.0039)
- Mobile plus web product | Field operations and dispatch system: 2 (0.0039)
- Optimization or implementation support | Content marketing automation: 2 (0.0039)
- SaaS product | Customer support inbox: 2 (0.0039)
- SaaS product | Project and task management workspace: 2 (0.0039)
- SaaS product | Website builder or multi-tenant CMS: 2 (0.0039)
- AI agent or conversational system | Content marketing automation: 1 (0.0019)
- AI agent or conversational system | E-commerce operations: 1 (0.0019)
- AI agent or conversational system | Finance and legal workflows: 1 (0.0019)
- API or backend module | Quoting and pricing tool: 1 (0.0019)
- Advisory, training, or enablement | E-commerce operations: 1 (0.0019)
- Advisory, training, or enablement | Engineering and QA automation: 1 (0.0019)
- Advisory, training, or enablement | Internal operations automation: 1 (0.0019)
- Automation or integration system | Billing and invoicing system: 1 (0.0019)
- Client or customer portal | Analytics dashboard: 1 (0.0019)
- Data extraction or intelligence pipeline | Lead generation and outreach: 1 (0.0019)
- E-commerce system | Case management system: 1 (0.0019)
- E-commerce system | Online ordering and restaurant workflow: 1 (0.0019)
- Full-stack application or dashboard | Content marketing automation: 1 (0.0019)
- Full-stack application or dashboard | Not specified: 1 (0.0019)
- Internal business tool | CRM and lead pipeline: 1 (0.0019)
- Internal business tool | Document and form processing: 1 (0.0019)
- Internal business tool | Member portal: 1 (0.0019)
- Mobile plus web product | Admin portal: 1 (0.0019)
- Mobile plus web product | CRM and lead pipeline: 1 (0.0019)
- Mobile plus web product | Content publishing and automation workflow: 1 (0.0019)
- Mobile plus web product | Customer support inbox: 1 (0.0019)
- Mobile plus web product | E-commerce checkout and subscription flow: 1 (0.0019)
- Mobile plus web product | Online ordering and restaurant workflow: 1 (0.0019)
- Mobile plus web product | Scheduling and appointment booking: 1 (0.0019)
- Optimization or implementation support | E-commerce operations: 1 (0.0019)
- Optimization or implementation support | Finance and legal workflows: 1 (0.0019)
- SaaS product | Admin portal: 1 (0.0019)
- SaaS product | Field operations and dispatch system: 1 (0.0019)
- Workflow automation build | Chatbot and voice agent systems: 1 (0.0019)
